.event-card{
  width: 100%;
  height: 200px;
  border-radius: 22px;
  border: 1px solid $color-grey-4;
  display: flex;
  flex-direction: column;
  box-shadow: $shadow-1;
  overflow: clip;
  background-image: linear-gradient(to top left, $color-primary-300 50%, $color-primary-100);
  padding-left: $spacing-2;

  &__img{

  }
  &__label{
    display: grid;
    grid-template-columns: 1fr 0.5fr 2fr 0.5fr;
    justify-content: center;

  }
  > div {

    height: 50%;
    width: 100%;

    //display: flex;

    //flex-direction: column;
    //justify-content: center;
  }
}
